{value:"001998",name:"中国人民银行"},
		  {value:"001001",name:"中国工商银行"},
		  {value:"001002",name:"中国农业银行"},
		  {value:"001003",name:"中国银行"},
		  {value:"001004",name:"中国建设银行"},
		  {value:"001005",name:"交通银行"},
		  {value:"001101",name:"国家邮政局邮政储汇局"},
		  {value:"001011",name:"上海浦东发展银行"},
		  {value:"001012",name:"招商银行"},
		  {value:"001013",name:"平安银行"},
		  {value:"001014",name:"广东发展银行"},
		  {value:"001102",name:"农村信用合作社"},
		  {value:"001015",name:"光大银行"},
		  {value:"001016",name:"兴业银行"},
		  {value:"001017",name:"中信银行"},
		  {value:"001018",name:"华夏银行"},
		  {value:"001201",name:"国家开发银行"},
		  {value:"001202",name:"中国进出口银行"},
		  {value:"001203",name:"中国农业发展银行"},
		  {value:"001019",name:"民生银行"},
		  {value:"001103",name:"城市商业银行"},
		  {value:"001104",name:"城市信用社"},
		  {value:"001105",name:"农村合作银行"},
		  {value:"001106",name:"厦门国际银行"},
		  {value:"001032",name:"上海银行"},
		  {value:"001020",name:"汇丰银行"},
		  {value:"002001",name:"美国花旗银行"},
		  {value:"003001",name:"英国渣打银行"},
		  {value:"002002",name:"美国摩根大通银行"},
		  {value:"004001",name:"东亚银行"},
		  {value:"001021",name:"恒丰银行"},
		  {value:"001022",name:"北京银行"},
		  {value:"005001",name:"澳大利亚和新西兰银行"},
		  {value:"006001",name:"德意志银行"},
		  {value:"001033",name:"华一银行"},
		  {value:"001034",name:"徽商银行"},
		  {value:"001023",name:"渤海银行"},
		  {value:"001024",name:"浙商银行"},
		  {value:"001999",name:"国家金库"},
		  {value:"001107",name:"农村商业银行"},
		  {value:"001108",name:"南洋商业银行"},
		  {value:"001025",name:"恒生银行"},
		  {value:"001006",name:"中国银行（香港）"},
		  {value:"001026",name:"集友银行"},
		  {value:"001027",name:"星展银行（香港）"},
		  {value:"001028",name:"永亨银行"},
		  {value:"002003",name:"美国银行"},
		  {value:"007001",name:"日本三菱东京日联银行"},
		  {value:"007002",name:"日本三井住友银行"},
		  {value:"007003",name:"日本瑞穗实业银行"},
		  {value:"007004",name:"日本山口银行"},
		  {value:"008001",name:"韩国外换银行"},
		  {value:"008002",name:"韩国新韩银行"},
		  {value:"008003",name:"韩国友利银行"},
		  {value:"008004",name:"韩国产业银行"},
		  {value:"008005",name:"韩国中小企业银行"},
		  {value:"009001",name:"新加坡华侨银行"},
		  {value:"009002",name:"新加坡星展银行"},
		  {value:"010001",name:"奥地利中央合作银行"},
		  {value:"011001",name:"比利时联合银行"},
		  {value:"012001",name:"荷兰银行"},
		  {value:"012002",name:"荷兰商业银行"},
		  {value:"013001",name:"法国兴业银行"},
		  {value:"013002",name:"法国东方汇理银行"},
		  {value:"006002",name:"德国德累斯登银行"},
		  {value:"006003",name:"德国商业银行"},
		  {value:"006004",name:"德国西德银行"},
		  {value:"006005",name:"德国巴伐利亚州银行"},
		  {value:"014001",name:"瑞士信贷银行"},
		  {value:"015001",name:"加拿大蒙特利尔银行"},
		  {value:"006006",name:"德富泰银行"},
		  {value:"013003",name:"法国巴黎银行"},
		  {value:"001029",name:"青岛国际银行"},
		  {value:"001991",name:"中央结算公司"},
		  {value:"001800",name:"公开市场业务操作室"},
		  {value:"001207",name:"中国外汇交易中心"},
		  {value:"001992",name:"城市商业银行资金清算中心"},
		  {value:"001993",name:"中国银联"},
		  {value:"001994",name:"集中代收付中心"},
		  {value:"001995",name:"(澳门地区)银行清算行"},
		  {value:"001996",name:"(香港地区)银行清算行"}