#\u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1Adebug>info>error  
#debug\uFF1A\u663E\u793Adebug\u3001info\u3001error  
#info\uFF1A\u663E\u793Ainfo\u3001error  
#error\uFF1A\u53EAerror  
log4j.rootLogger=off
#log4j.rootLogger=debug,eyoubikaLog,consoleLog
#,htmlLog
#log4j.rootLogger=debug,consoleLog
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  
  

#log4j.appender.eyoubikaLog=org.apache.log4j.RollingFileAppender  
#log4j.appender.eyoubikaLog.File=/home/eyoubika/log/eyoubika2.log
#log4j.appender.eyoubikaLog.File=Users/lijiaxuan/ljx728/resource/log/eyoubika.log
#log4j.appender.eyoubikaLog.layout=org.apache.log4j.PatternLayout  
#log4j.appender.eyoubikaLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#log4j.appender.consoleLog = org.apache.log4j.ConsoleAppender
#log4j.appender.consoleLog.target=System.out  
#log4j.appender.consoleLog.layout= org.apache.log4j.PatternLayout
#log4j.appender.consoleLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#log4j.appender.htmlLog = org.apache.log4j.RollingFileAppender
#log4j.appender.htmlLog.File=/Users/lijiaxuan/ljx728/workspace/eyoubika/resource/log/eyoubikaLog.html
#log4j.appender.htmlLog.layout= org.apache.log4j.HTMLLayout

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
