redis.host=localhost
redis.port=6379  
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.timeout=10000
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
